JWT_SECRET_KEY=your-secret-key-change-this
MONGODB_URI=mongodb://localhost:27017/termini_db
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyAteZ48NqWoLHV5OZ1snyD8KiTnbQyUFok
